[gd_scene format=3 uid="uid://ccx1bgwla2m6y"]

[ext_resource type="Script" uid="uid://d3e6d4p6vlsl5" path="res://Scripts/cutscene_dummy.gd" id="1_8e6pp"]

[node name="CutsceneDummy" type="Node2D" unique_id=1168846618]
script = ExtResource("1_8e6pp")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1849890490]
color = Color(1, 0, 1, 1)
polygon = PackedVector2Array(248, 308, 284, 392, 429, 417, 492, 301, 392, 219)
