[gd_scene format=3 uid="uid://crexa6ncprce6"]

[ext_resource type="Script" uid="uid://d0xev558lsohc" path="res://Scripts/cutscene.gd" id="1_7n648"]
[ext_resource type="Texture2D" uid="uid://dkadc2cw4brg2" path="res://Assets/Textures/ContinueButton.png" id="4_iy4n7"]

[node name="Cutscene" type="Node2D" unique_id=2129651268]
script = ExtResource("1_7n648")

[node name="Background" type="Sprite2D" parent="." unique_id=1985663623]
position = Vector2(574, 321.5)
scale = Vector2(0.7486979, 0.633789)

[node name="UiElements" type="Control" parent="." unique_id=764787583]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Subtitles" type="RichTextLabel" parent="UiElements" unique_id=728558261]
z_index = 10
layout_mode = 0
offset_left = 183.0
offset_top = 523.0
offset_right = 914.0
offset_bottom = 619.0

[node name="ContinueTextureButton" type="TextureButton" parent="UiElements" unique_id=1429739027]
layout_mode = 0
offset_left = 723.0
offset_top = 432.00003
offset_right = 2259.0
offset_bottom = 1456.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("4_iy4n7")
texture_pressed = ExtResource("4_iy4n7")
texture_hover = ExtResource("4_iy4n7")
texture_disabled = ExtResource("4_iy4n7")
texture_focused = ExtResource("4_iy4n7")

[node name="AnimationObjects" type="Node2D" parent="." unique_id=451107968]

[connection signal="pressed" from="UiElements/ContinueTextureButton" to="." method="_on_continue_texture_button_pressed"]
