[gd_scene format=3 uid="uid://407dmngrpvf8"]

[ext_resource type="Script" uid="uid://dum1tgkhfefnp" path="res://Scripts/debug_menu.gd" id="1_842g3"]

[node name="DebugMenu" type="Control" unique_id=597542210]
z_index = 99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_842g3")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1030973067]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="CenterContainer" unique_id=1732064869]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="Return" type="Button" parent="." unique_id=2003369291]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 957.0
offset_right = 179.0
offset_bottom = 1046.0
text = "Return"

[node name="ShowDebugButton" type="Button" parent="." unique_id=217736340]
layout_mode = 0
offset_left = 26.0
offset_top = 956.0
offset_right = 176.0
offset_bottom = 1046.0
text = "ShowDebugMenu"

[node name="Skip minigame" type="Button" parent="." unique_id=1537664671]
layout_mode = 0
offset_left = 24.0
offset_top = 864.0
offset_right = 174.0
offset_bottom = 946.0
text = "Skip Minigame"

[connection signal="pressed" from="Return" to="." method="_on_show_return_button"]
[connection signal="pressed" from="ShowDebugButton" to="." method="_on_show_debug_menu_pressed"]
[connection signal="pressed" from="Skip minigame" to="." method="_on_skip_minigame_pressed"]
