[gd_scene format=3 uid="uid://vdv6prn6u8dt"]

[ext_resource type="Texture2D" uid="uid://dlatah40fs6" path="res://Assets/Objects/planet3.1.svg" id="1_auqcq"]
[ext_resource type="Texture2D" uid="uid://lpofx4om57a2" path="res://Assets/Objects/planet2.1.svg" id="2_r5y6s"]
[ext_resource type="Texture2D" uid="uid://c1yfwhp45ubtn" path="res://Assets/Objects/planet1.1_no_blur.svg" id="3_oyomm"]

[node name="job_selection2" type="Control" unique_id=73399769]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Planets" type="Node2D" parent="." unique_id=77282104]

[node name="Planet1" type="Sprite2D" parent="Planets" unique_id=1583992942]
position = Vector2(568, 320)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_oyomm")

[node name="Planet2" type="Sprite2D" parent="Planets" unique_id=1052807418]
position = Vector2(792, 312)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_r5y6s")

[node name="Planet3" type="Sprite2D" parent="Planets" unique_id=601646910]
position = Vector2(328, 320)
scale = Vector2(0.175, 0.175)
texture = ExtResource("1_auqcq")

[node name="left" type="Button" parent="." unique_id=951807919]
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 192.0
offset_bottom = 384.0
text = "<"

[node name="right" type="Button" parent="." unique_id=555240308]
layout_mode = 0
offset_left = 960.0
offset_top = 256.0
offset_right = 1088.0
offset_bottom = 384.0
text = ">"

[node name="select" type="Button" parent="." unique_id=929717759]
layout_mode = 0
offset_left = 448.0
offset_top = 448.0
offset_right = 704.0
offset_bottom = 576.0
text = "Auswählen"
