[gd_scene format=3 uid="uid://dlwa3cx6bf1fj"]

[ext_resource type="Script" uid="uid://c4q3n8bja66b8" path="res://Scripts/menu.gd" id="1_syfuq"]
[ext_resource type="PackedScene" uid="uid://08yngngwjd1n" path="res://Scenes/StartScreen.tscn" id="2_s2c3o"]
[ext_resource type="PackedScene" uid="uid://crexa6ncprce6" path="res://Scenes/cutscene.tscn" id="3_s2c3o"]
[ext_resource type="Texture2D" uid="uid://ua5acfolc0aq" path="res://Assets/UI/Simple_Buttons/simple_button_normal.svg" id="4_3jcrr"]
[ext_resource type="Texture2D" uid="uid://bbdigo31owr7a" path="res://Assets/UI/Simple_Buttons/simple_button_press.svg" id="5_ab40c"]
[ext_resource type="PackedScene" uid="uid://deiyfl7ij7so" path="res://Scenes/minigame_controller.tscn" id="5_idohh"]
[ext_resource type="PackedScene" uid="uid://se2a45nr7skt" path="res://Scenes/JobSelection.tscn" id="6_idohh"]
[ext_resource type="Texture2D" uid="uid://2u84e4d67i2a" path="res://Assets/UI/Simple_Buttons/simple_button_hover.svg" id="6_sjh0l"]
[ext_resource type="PackedScene" uid="uid://407dmngrpvf8" path="res://Scenes/debug_menu.tscn" id="11_sjh0l"]
[ext_resource type="Texture2D" uid="uid://bhmpsdf4fvadq" path="res://Assets/UI/Frames/Answers/Answer_Background.svg" id="12_qki4b"]
[ext_resource type="PackedScene" uid="uid://dsypx2g6ptugd" path="res://Scenes/SpaceBackground.tscn" id="13_spbg"]
[ext_resource type="Script" uid="uid://cyxborvfdjexw" path="res://Scripts/transition_overlay.gd" id="14_trns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2c3o"]
bg_color = Color(0.6, 0.3019608, 0.6, 0.56078434)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byewe"]
bg_color = Color(0, 0.84705883, 0.69411767, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8aa6"]
bg_color = Color(1.6845763e-07, 0.3056103, 0.24446997, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0ao6"]
bg_color = Color(0, 0.84705883, 0.69411767, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Game" type="Node2D" unique_id=333191118]
process_mode = 1
script = ExtResource("1_syfuq")

[node name="SpaceBackground" parent="." unique_id=1954357426 instance=ExtResource("13_spbg")]
z_index = -5

[node name="StartScreen" parent="." unique_id=504394107 instance=ExtResource("2_s2c3o")]

[node name="StartButton" type="TextureButton" parent="StartScreen" unique_id=2138111929]
offset_left = 655.0
offset_top = 837.0
offset_right = 3614.0
offset_bottom = 1746.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("4_3jcrr")
texture_pressed = ExtResource("5_ab40c")
texture_hover = ExtResource("6_sjh0l")

[node name="StartLabel" type="Label" parent="StartScreen/StartButton" unique_id=1319844451]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 500
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinigameController" parent="." unique_id=45388222 instance=ExtResource("5_idohh")]
visible = false

[node name="GameEnd" type="PanelContainer" parent="." unique_id=898184270]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="GameEnd" unique_id=396480100]
layout_mode = 2
text = "Thanks For playing!"
horizontal_alignment = 1

[node name="Cutscene" parent="." unique_id=2129651268 instance=ExtResource("3_s2c3o")]

[node name="RestartWarning" type="Label" parent="." unique_id=1798436796]
visible = false
z_index = 100
offset_left = 830.0
offset_top = 19.0
offset_right = 1090.0
offset_bottom = 122.0
text = "are you still here?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JobSelection" parent="." unique_id=677812127 instance=ExtResource("6_idohh")]

[node name="SelectButton" type="TextureButton" parent="JobSelection" unique_id=622049670]
offset_left = 655.0
offset_top = 1237.0
offset_right = 3614.0
offset_bottom = 1746.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("4_3jcrr")
texture_pressed = ExtResource("5_ab40c")
texture_hover = ExtResource("6_sjh0l")

[node name="SelectLabel" type="Label" parent="JobSelection/SelectButton" unique_id=974653241]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 500
text = "Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugMenu" parent="." unique_id=597542210 instance=ExtResource("11_sjh0l")]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="RestartButton" type="TextureButton" parent="." unique_id=2034850718]
z_index = 100
offset_left = 1655.0
offset_top = 29.0
offset_right = 4614.0
offset_bottom = 938.0
scale = Vector2(0.08, 0.08)
texture_normal = ExtResource("4_3jcrr")
texture_pressed = ExtResource("5_ab40c")
texture_hover = ExtResource("6_sjh0l")

[node name="RestartLabel" type="Label" parent="RestartButton" unique_id=1066786708]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.28300002
anchor_top = 0.25
anchor_right = -0.28300002
anchor_bottom = 0.25
offset_left = 1774.8971
offset_top = -27.25
offset_right = 2825.897
offset_bottom = 397.75
theme_override_font_sizes/font_size = 300
text = "Restart"

[node name="TransitionOverlay" type="ColorRect" parent="." unique_id=1004200501]
z_index = 500
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("14_trns")

[node name="RestartMenu" type="PanelContainer" parent="." unique_id=1349227946]
visible = false
z_index = 100
custom_minimum_size = Vector2(1920, 1080)
offset_left = 3.0
offset_right = 1923.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s2c3o")

[node name="AnswerBackground" type="Sprite2D" parent="RestartMenu" unique_id=835630124]
position = Vector2(957, 541)
scale = Vector2(0.2, 0.2125)
texture = ExtResource("12_qki4b")

[node name="Content" type="VBoxContainer" parent="RestartMenu" unique_id=818826965]
z_index = 100
layout_mode = 2
theme_override_constants/separation = 11
alignment = 1

[node name="Label" type="Label" parent="RestartMenu/Content" unique_id=171890597]
z_index = 100
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.41851938, 0.33823553, 1)
theme_override_font_sizes/font_size = 25
text = "Are you sure? Restart will erase all progress"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="RestartMenu/Content" unique_id=1782032524]
z_index = 100
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Yes" type="Button" parent="RestartMenu/Content/Buttons" unique_id=220387279]
z_index = 100
clip_contents = true
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.41851938, 0.33823553, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_byewe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a8aa6")
theme_override_styles/hover = SubResource("StyleBoxFlat_x0ao6")
text = "Yes"

[node name="No" type="Button" parent="RestartMenu/Content/Buttons" unique_id=1588320668]
z_index = 100
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.41851938, 0.33823553, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_byewe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a8aa6")
theme_override_styles/hover = SubResource("StyleBoxFlat_x0ao6")
text = "No"

[connection signal="pressed" from="StartScreen/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="JobSelection/SelectButton" to="JobSelection" method="_on_select_button_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_restart_game"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="RestartMenu/Content/Buttons/Yes" to="." method="_restart_menu_yes_pressed"]
[connection signal="pressed" from="RestartMenu/Content/Buttons/No" to="." method="_restart_menu_no_pressed"]
