[gd_scene format=3 uid="uid://deiyfl7ij7so"]

[ext_resource type="Script" uid="uid://biihgkanngmqk" path="res://Scripts/minigame_controller.gd" id="1_uojix"]
[ext_resource type="Texture2D" uid="uid://riwsb2qmht7i" path="res://Assets/UI/Progess_Bars/progressbar_under.svg" id="2_5tdtq"]
[ext_resource type="Texture2D" uid="uid://d0dwnsbihdkue" path="res://Assets/UI/Progess_Bars/progressbar_over.svg" id="3_qu1g1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uojix"]
bg_color = Color(0.77628314, 0.5290535, 0.47429085, 1)
draw_center = false
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0, 1, 0, 1)

[node name="MinigameController" type="Control" unique_id=36141027]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uojix")

[node name="MinigameContent" type="CenterContainer" parent="." unique_id=755000613]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Button" type="Button" parent="." unique_id=1984416754]
visible = false
layout_mode = 0
offset_left = 1700.0
offset_top = 956.0
offset_right = 1878.9187
offset_bottom = 1045.8558
text = "Next"

[node name="EventFeedbackFrame" type="CanvasLayer" parent="." unique_id=14041748]
visible = false

[node name="EventFeedbackFramePanel" type="Panel" parent="EventFeedbackFrame" unique_id=647007310]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uojix")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1172468984]
z_index = 90
layout_mode = 0
offset_left = 496.0
offset_top = 973.00006
offset_right = 4962.0
offset_bottom = 1174.0
scale = Vector2(0.15, 0.4)
texture_under = ExtResource("2_5tdtq")
texture_progress = ExtResource("3_qu1g1")

[node name="LivesHBoxContainer" type="HBoxContainer" parent="." unique_id=1719098142]
z_index = 100
layout_mode = 0
offset_left = 1355.0
offset_top = 903.0
offset_right = 2094.0
offset_bottom = 1116.0
scale = Vector2(0.25, 0.25)
theme_override_constants/separation = 50

[connection signal="pressed" from="Button" to="." method="_on_next_button_pressed"]
