[gd_scene format=3 uid="uid://deiyfl7ij7so"]

[ext_resource type="Script" uid="uid://biihgkanngmqk" path="res://Scripts/minigame_controller.gd" id="1_uojix"]

[node name="MinigameController" type="Control" unique_id=36141027]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uojix")

[node name="MinigameContent" type="CenterContainer" parent="." unique_id=755000613]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
